# samples-is

re-branding-the-default-login-page/: README.md
xacml/: pom.xml
xacml/sample-entitlement-service/: pom.xml
xacml/sample-entitlement-service/src/main/java/org/wso2/carbon/identity/entitlement/samples/service/pip/: SampleAttributeFinder.java
